<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="main stylesheet" type="text/css" href="main style.css">
      <link rel="coffee stylesheet" type="text/css" href="css/pattisserie.css">
      <script src="/scripts/pattisserie.js"></script>
      <title>Sugar and Smiles - Pattisserie</title>
      <link rel="icon" href="images/favicon.ico"/>
  </head>

  <body>
    <div id="container">
        <!-- Start of Navigation Bar and Banner Text -->
          <img class="banner" src="images/banner.png">
          <div id="menu">
              <ul>
                  <li class="menuitem"><a href="index.html">HOME</a></li>
                  <li class="menuitem"><a href="coffee.html">COFFEE</a></li>
                  <li class="menuitem"><a href="pattisserie.html">PATTISSERIE</a></li>
                  <li class="menuitem"><a href="reviews.html">REVIEWS</a></li>
                  <li class="menuitem"><a href="about.html">ABOUT</a></li>
                  <li class="menuitem"><a href="storyboard.html">STORYBOARD</a></li>

              </ul>
          </div>
        <!-- End of Navigation Bar and Banner Text -->
    
    <!-- Start of Main Page Content and Footer -->
      <div id="content"></div>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
          <h1>Pattisserie</h1>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <h4>Sweet, delicate and crafted to perfection. How could one resist these heavenly delights?</h4>
            <p>Hover on image toview more information. Serving size is 350g.</p>

          <!-- Start of Pattisserie Images -->
            <div class="row">
              <div class="column">
                <img onmouseover="displayMuffin(this)" onmouseout="muffinCloseWindow(this)" src="images/pattisserie/muffin.png">
                  <h3>Muffin</h3>
              </div>

              <div class="column">
                <img onmouseover="displayCake(this)" onmouseout="cakeCloseWindow(this)" src="images/pattisserie/cake.png" >
                  <h3>Chocolate Cake</h3>
              </div>

              <div class="column">
                <img onmouseover="displayPie(this)" onmouseout="pieCloseWindow(this)" src="images/pattisserie/pie.png" >
                  <h3>Pie</h3>
              </div>
            </div>
          <!-- End of Pattisserie Images -->

        <!-- Start of Information Panels -->

          <!-- Muffin Panel Start-->
            <div class="muffinPanel" id="muffinPanelID">
              <h3>Nutritional Information</h3>
              <table>
                <tr>
                  <th> </th>
                  <th>per Serving</th>
                  <th>per 100g</th>
                </tr>

                <tr>
                  <td>Energy</td>
                  <td>1150kJ</td>
                  <td>536kJ</td>
                </tr>

                <tr>
                  <td>Protein</td>
                  <td>15.5g</td>
                  <td>7.4g</td>
                </tr>

                <tr>
                  <td>Carbs</td>
                  <td>35.8g</td>
                  <td>17.9g</td>
                </tr>
              </table>
            </div>
          <!-- Muffin Panel End-->

          <!-- Cake Panel Start-->
            <div class="cakePanel" id="cakePanelID">
              <h3>Nutritional Information</h3>
              <table>
                <tr>
                  <th> </th>
                  <th>per Serving</th>
                  <th>per 100g</th>
                </tr>

                <tr>
                  <td>Energy</td>
                  <td>934kJ</td>
                  <td>415kJ</td>
                </tr>

                <tr>
                  <td>Protein</td>
                  <td>16.7g</td>
                  <td>9.4g</td>
                </tr>

                <tr>
                  <td>Carbs</td>
                  <td>13.8g</td>
                  <td>6.9g</td>
                </tr>
              </table>
            </div>
          <!-- Cake Panel End-->

          <!-- Pie Panel Start-->
            <div class="piePanel" id="piePanelID">
              <h3>Nutritional Information</h3>
              <table>
                <tr>
                  <th> </th>
                  <th>per Serving</th>
                  <th>per 100g</th>
                </tr>

                <tr>
                  <td>Energy</td>
                  <td>1253kJ</td>
                  <td>672kJ</td>
                </tr>

                <tr>
                  <td>Protein</td>
                  <td>17.3g</td>
                  <td>8.4g</td>
                </tr>

                <tr>
                  <td>Carbs</td>
                  <td>19.8g</td>
                  <td>9.3g</td>
                </tr>
              </table>
            </div>
          <!-- Pie Panel End-->
      
          <!-- Start Footer -->
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>

            <a href="#"><img src="images/button.jpeg" class="hyperlink"></a>
            <div id="footer"><h6>Sugar and Smiles 2021</h6></div>
        
            <p>&nbsp;</p>
            <p>&nbsp;</p>
          <!-- End Footer -->

        <!-- End of Infomation Panels -->
      
      </div>
    <!-- End of Main Contnet and Footer -->
  </body>
</html>
